body {
    margin: 0%;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0%;
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.switchContainer {
    background-color: #F9F5EB;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.flex-row {
    display: flex;
}
.categoryBtn {
    color: #4d4d4d;
    background-color: #F9F5EB;
    border: 1.5px solid #4d4d4d;
    border-radius: 15px;
    margin: 3px;
    padding: 3px 11px;
    cursor: pointer;
}

#main {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 130px;
    height: 200px;
    margin: 10px;
    background-color: #E4DCCF;
    border-radius: 10%;
    box-shadow: 20px 20px 50px grey;;
}

.imgPart {
    background-color: white;
    border-radius: 10%;
    padding: 3px;
    width: 123px;
    height: 80px;
}

.fitImg {
    width: 100%;
    height: 100%;
}

